<html>
  <body>
    <script src="./dist/blue-perform-storage.js"></script>
    <script>
      //构造
      const perform = new BluePerformStorage({
        keys: [
          `key1`,
          {
            key: `key2`,
            //设置有效期，在下一次初始化的时候会检查当前状态
            expire: 3000,
          },
          `key3`,
        ],
        //设置前缀
        prefixName: `prefixName-`,
        //设置超时name
        expireTimeName: `-ExpireTime`,
        hooks: {
          get(res) {
            console.log(`get`, res.key, res.data);
          },
          set(res) {
            console.log(`set`, res.key);
          },
          remove(res) {
            console.log(`remove`, res.key);
          },
        },
      });
      console.log(perform);
      //设置key1相关值
      perform.setKey1({
        value: `key1`,
      });
      //设置key2相关值
      perform.setKey2({
        value: `key2`,
      });
      //设置 key4
      perform.setStorage({
        key: `key3`,
        data: {
          data: `key3`,
        },
      });
      setTimeout(() => {
        //超时后获取，这里将会删除
        console.log(`key2`, perform.getKey2());
      }, 4000);

      //设置初始化不在keys中的值
      perform.setStorage({
        key: `key4`,
        data: `key4`,
        //设置超时时间
        expire: 5000,
      });

      //设置
    </script>
  </body>
</html>
